<!DOCTYPE html>
<html>
<head>

<meta charset="utf-8">
<title> Dwight Ferguson </title>
    <meta name="viewport" content="width=device-width, initial-scale=0.2">
<!--<link rel="stylesheet" type="text/css" href="mystyle.css">-->

</head>
    <style>
        body{
            background-size: cover;
            background-repeat: no-repeat;
        }
        .nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow:hidden;
    background-color: #1c5477;
    position: fixed;
    display: flex;
    top: 0;
    width: 100%;

    
}
.nav li {
  display: inline;
  text-align: center;
  flex: 1;
}

.nav li a {
    display: inline-block;
    color: white;
    text-align: center;
    font-size: 20px;
    padding: 30px 50px;
    text-decoration: none;
    
}

.nav li a:hover {
    background-color:aliceblue;
    color: #1c5477;
    width:auto;
}

.nav ul li a.active{
    background-color:aliceblue;
    color:#1c5477;
    
}

        .info {
   background-color:white;
    margin-left: 430px;
    margin-right: 20%;
    padding-bottom: 100px;
    padding-top: 5px;
    padding-left: 10px;
    color: #1c5477;
    text-align: center;
    line-height: 1.5em;
    opacity: .7;
    margin-top: 15%;

}
           .footer{
    text-align: center;
    margin-top: 10%;
    padding: 20px;
    color: aliceblue;
    background-color: #1c5477;
    margin-left: 0px;
    margin-right: 0px;
}
</style>
<body background="wallpaper.jpg">
<div id="article">
  <div class="menubar">
      <div class="nav">
      <ul>
      <li><a href="home.html">Profile</a></li>
      <li><a href="academic.html">Academic Profile</a></li>
      <li><a href="experience.html"> Experience</a></li>
      <li><a href="gallery.html"> Gallery</a></li>
      <li><a href="quotes.html"> Favourite Quotes</a></li>   
      </ul>
      </div>
  </div>
    <div class="info">
        <br><br><br>
        <H1>Dwight Ferguson</H1>
        <h3>An aspiring Information Technology Specialist</h3>
           
    </div>
   </div>
 <footer class="footer"> 
        <h1>Contact Me</h1>
    <a href="https://mail.google.com/mail/u/0/#inbox?compose=new"> <img src="gmail.png" width="50px" height="50px"/></a>
    <a href="https://www.facebook.com/dwight.ferguson.104">
    <img src="facebook.png" width="50px" height="50px"/></a>
        <a href="https://www.instagram.com/dwxght.ferguson/"><img src="instagram.png" width="50px" height="50px"/></a> 
        <br>
        Cellular Phone : +592-625-8822<br>
        Telephone : 592-270-1059 / 592-270-1642<br>
        

    </footer> 
    </body>
</html>
